<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClickyActivity">


    <Button
        android:id="@+id/Button_A"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="Button A"
        app:layout_constraintBottom_toTopOf="@+id/Button_D"
        app:layout_constraintEnd_toStartOf="@+id/Button_B"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button_B"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="Button B"
        app:layout_constraintBottom_toTopOf="@+id/Button_E"
        app:layout_constraintEnd_toStartOf="@+id/Button_C"
        app:layout_constraintStart_toEndOf="@+id/Button_A"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button_C"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="onClick"
        android:text="Button C"
        app:layout_constraintBottom_toTopOf="@+id/Button_F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/Button_B"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button_D"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Button D"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Button_E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Button_A"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button_E"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Button E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/Button_F"
        app:layout_constraintStart_toEndOf="@+id/Button_D"
        app:layout_constraintTop_toBottomOf="@+id/Button_B"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/Button_F"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Button E"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Button_E"
        app:layout_constraintTop_toBottomOf="@+id/Button_C"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/clickyDisplay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pressed:-"
        app:layout_constraintBottom_toTopOf="@+id/Button_B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>