<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WebServiceActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/announce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/purple_500"
        android:gravity="center"
        android:textSize="20dp"
        android:text="Want to know about an famous artist?" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/requestedName"
        android:text="drake"
        android:gravity="center"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show me"
        android:onClick="webserviceButtonHandler"
        />

    <TextView
        android:id="@+id/ageResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:textStyle="bold"
        android:paddingStart="10dp"
        android:textColor="@color/purple_500"
        android:textSize="20dp"
        android:text="" />

</LinearLayout>